<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
    <style>

    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo"><img src="https://cdn-icons-png.flaticon.com/512/2103/2103792.png" alt="Логотип"
                    class="logoimg"></div>
            <div class="title">Податки з заробітної плати</div>
        </header>
        <nav>
            <ul class="list">
                <li><a href="index.html">Головна</a></li>
                <li><a href="taxes.html">Про податки</a></li>
                <li><a href="calculator.html">Калькулятор</a></li>
                <li><a href="test.html">Тест</a></li>
            </ul>
        </nav>
        <main>
            <aside class="left">
                <p class="text">
                    Податки з заробітної плати виконують важливу роль у фінансуванні соціальних програм, 
                    охорони здоров'я, освіти та інших сфер, сприяючи стабільності і розвитку суспільства.</p>
            </aside>
            <article class="right">
                <h2>ПДФО</h2>
                <p class="text">
                    ПДФО - це податок на доходи фізичних осіб. Це податок, який стягується з доходів 
                    громадян за різними видами операцій, включаючи заробітну плату, авторські винагороди, 
                    дивіденди, проценти та інші джерела доходу.
                    У системі оподаткування ПДФО визначає розмір оподаткованого доходу та визначає суму податку, 
                    яку фізична особа повинна сплатити. В Україні ставка ПДФО становить 18%.</p>
                
                <h2>Військовий збір</h2>
                <p class="text">
                    Військовий збір є додатковим податком, який сплачується в деяких країнах для фінансування
                    військових витрат та потреб. В Україні також існує воєнізований збір, який введено з метою забезпечення 
                    фінансових ресурсів для потреб Збройних Сил та інших аспектів національної безпеки.
                    Ставка військового збору в Україні становив 1,5% від загального доходу. Ця сума обчислюється відносно до 
                    стандартного податку на доходи фізичних осіб (ПДФО) та є додатковим збором, спрямованим на забезпечення потреб 
                    армії та оборони.</p>
                
                <h2>Єдиний соціальний внесок</h2>
                <p class="text">
                    ЄСВ — це єдиний внесок на соціальне страхування. Це обов'язковий соціальний внесок, який сплачують фізичні особи, 
                    які мають статус підприємця або працюють на підприємстві, індивідуальної особи-підприємця (ФОП), 
                    осіб, які мають право на пенсію, та інші категорії.
                    ЄСВ включає в себе внески на наступні соціальні страхування: пенсійне страхування, медичне страхування, 
                    страхування від нещасних випадків на виробництві та професійних захворювань.
                    Ставка ЄСВ дорівнює 22%.</p>

                <div class="img"><img src="https://acmc.ua/wp-content/uploads/2022/08/v-ukrayini-planuyut-zaprovadyty-novi-podatky.jpg" alt="Логотип" class="img">
                </div>
            </article>
        </main>
        <footer>Усі права захищені</footer>

    </div>
</body>

</html>